   PORT=5000
   MONGO_URI=mongodb://localhost:27017/mern_blog
   JWT_SECRET=meet123
   CLOUDINARY_CLOUD_NAME=dg79ptyrq
   CLOUDINARY_API_KEY=418861195117122
   CLOUDINARY_API_SECRET=J5hcfIA3CskEihJwVOIpS9Ms73M